<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Reborn's tld</description>
    <display-name>Reborn functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>Reborn</short-name>
    <uri>http://reborn.function.com/function</uri>

    <function>
        <name>MyFunction</name>
        <function-class>com.reborn.function.MyFunction</function-class>
        <function-signature>java.lang.String welcome(java.lang.String)</function-signature>
    </function>
</taglib>