host=smtp.163.com
username=reborn651
password=cherish651314
from=reborn651@163.com
to=653213604@qq.com
subject=这是一封来自reborn书城的激活邮件
content=<a href="http://localhost:8080/bookstore/UserServlet?method=activate&activationCode={0}">请尽快激活！</a>